spring.application.name=E_Boutique_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/E_Boutique_Spring?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
